resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 1s

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend backend-svc
    bind :8080
    default_backend backend-webservers

backend backend-webservers
    server-template backend-ha- 2 backend:8000 check resolvers docker init-addr libc,none
